ASYNC_DATABASE_URL="postgresql+asyncpg://<USER>:<PASSWORD>@<HOST>/SteamAnalitic"
SYNC_DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>/SteamAnalitic"
TEST_DATABASE_URL="postgresql+asyncpg://<USER>:<PASSWORD>@<HOST>/test_steam_analytic"

POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_USER=<USER>
POSTGRES_DB=SteamAnalitic

REDIS_HOST="localhost"

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

STEAM_API_KEY="<STEAM_API_KEY>"

EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_PASSWORD="<PASSWORD>"
EMAIL_SENDER="<YOUR EMAIL>"

REFRESH_TOKEN_LIVE=2592000
ACCESS_TOKEN_LIVE=60

HOST="<HOST>"
PORT=<PORT>
HOST_PATH="HOST_PATH"